<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="carousel.css">
    <script type="text/javascript" src="carousel.js"></script>
    <meta title="Carousel Javascript &copy; Alex"/>
</head>

<body>

<section class="index">

    <div id="carousel">

        <div id="carousel-container">

            <div class="carousel-slide">
                <a href="#">
                    <img src="../img/carousel/slide1.png" alt="Slide 1">
                </a>
            </div>

            <div class="carousel-slide">
                <a href="#">
                    <img src="../img/carousel/slide2.png" alt="Slide 2">
                </a>
            </div>

            <div class="carousel-slide">
                <a href="#">
                    <img src="../img/carousel/slide3.png" alt="Slide 3">
                </a>
            </div>

            <div class="carousel-slide">
                <a href="#">
                    <img src="../img/carousel/slide4.png" alt="Slide 4">
                </a>
            </div>

        </div>

        <button id="carousel-btn-left" class="carousel-btn left"></button>
        <button id="carousel-btn-right" class="carousel-btn right"></button>

        <div id="carousel-map">
            <div class="carousel-dot"></div>
            <div class="carousel-dot"></div>
            <div class="carousel-dot"></div>
            <div class="carousel-dot"></div>
        </div>

    </div>


</section>

<script>
    // On récupère le conteneur des slides
    container = document.getElementById('carousel-container');

    // On crée le carousel avec certains paramètres
    // Le conteneur, la largeur de la slide (px) et si le mode auto est actif ou non (optionnel)
    var carousel = new Carousel(container, 930, true);

    // On appelle la fonction build() qui fait quelques trucs importants (eventListener sur les controles)
    carousel.build();
</script>

</body>

</html>



